{
  "langrev": "0.7.9",
  "warnings": [ "no-unused" ],
  "dependencies": [ ],
  "authors": [ "nyr24" ],
  "version": "0.1.0",
  "sources": [ "src/**" ],
  "test-sources": [ "src/**" ],
  "build-dir": "build",
  "output": "build",
  "targets": {
    "arena_alloc": {
      "type": "static-lib",
    },
    "arena_alloc_dyn": {
      "type": "dynamic-lib",
    },
  },
  "cpu": "generic",
  "opt": "O0"
}
